{
  "name": "dogmatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^8.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogmatchApp/dogmatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dogmatchApp/dogmatch/issues"
  },
  "homepage": "https://github.com/dogmatchApp/dogmatch#readme"
}
